<!DOCTYPE html>
<html>
<head>
  <title>DropDown Menu</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("mepco-college.webp");
  background-size: 1550px 800px;
  background-repeat: no-repeat;
}

.navbar {
  overflow: hidden;
  background-color:#5C5CFF;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #0000FF;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color:#006DFF;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#about">About Us</a>
  <a href="#awards">Awards</a>
  <a href="#academics">Academics</a>
  <a href="#rnd">R & D</a>
  <div class="dropdown">
    <button class="dropbtn">Departments 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">AI & DS</a>
      <a href="#">CSE</a>
      <a href="#">IT</a>
      <a href="#">MECH</a>
      <a href="#">CIVIL</a>
      <a href="#">ECE</a>
      <a href="#">EEE</a>
      <a href="#">BIO-TECH</a>
      <a href="#">BME</a>
      <a href="#">MCA</a>
      <a href="#">MBA</a>
      <a href="#">ARCHITECTURE</a>
    </div>
  </div> 
  <a href="#fac">Faculty</a>
  <a href="#lib">Library</a>
  <a href="#cont">Contact</a>
</div>
</body>
</html>