<!DOCTYPE html>
    <html>
        <head>
          <title>Image Deck</title>
            <style>
                img {
                    position: absolute;
                    left: 0px;
                    top: 0px;
                    z-index: -1;
                    margin-top: 150px;
                    margin-left: 70px;
                    width:300px;
                    height:400px;
                    border: 5px solid black;
                }
                    
                .i2{
                    left:100px;
                }

                .i3{
                    left:200px;
                }

                .i4{
                    left:300px;
                }

                .i5{
                    left:400px;
                }
                .i6{
                    left:500px
                }

                .i7{
                    left:600px
                }

                .i8{
                    left:700px
                }

                .i9{
                    left:800px
                }

                .i10{
                    left:900px
                }

                .i11{
                    left:1000px
                }

                .i12{
                    left:1100px
                }

            </style>
        </head>
        <body bgcolor="plum">
            <div>
                <h1 style="text-align: center;">🌃IMAGE DECK🌃</h1>
                <img class="i1" src="PACK-1-Month-flashcards-colorful-01.png">
                <img class="i2" src="PACK-1-Month-flashcards-colorful-02.png">
                <img class="i3" src="PACK-1-Month-flashcards-colorful-03.png">
                <img class="i4" src="PACK-1-Month-flashcards-colorful-04.png">
                <img class="i5" src="PACK-1-Month-flashcards-colorful-05.png">
                <img class="i6" src="PACK-1-Month-flashcards-colorful-06.png">
                <img class="i7" src="PACK-1-Month-flashcards-colorful-07.png">
                <img class="i8" src="PACK-1-Month-flashcards-colorful-08.png">
                <img class="i9" src="PACK-1-Month-flashcards-colorful-09.png">
                <img class="i10" src="PACK-1-Month-flashcards-colorful-10.png">
                <img class="i11" src="PACK-1-Month-flashcards-colorful-11.png">
                <img class="i12" src="PACK-1-Month-flashcards-colorful-12.png">

            </div>
        </body>
    </html>