<html>
    <head>
        <title>Quote Staircase</title>
        <style>
            div{
                margin-left:500px;
                padding:10px;
                display: flex;
                justify-content: center;
                font-weight: bold;
                font-size: 20px;
            }
            h1{
                margin-top:50px;
            }
            #s1{
                background-color: lightseagreen;
                height:50px;
                width:200px;
                margin-top: 120px;
            }
            #s2{
                background-color: teal;
                height:50px;
                width:300px;
            }
            #s3{
                background-color: lightseagreen;
                height:50px;
                width:400px;
            }
            #s4{
                background-color: teal;
                height:50px;
                width:500px;
            }
            #s5{
                background-color: lightseagreen;
                height:50px;
                width:600px;
            }
            #s6{
                background-color: teal;
                height:50px;
                width:700px;
            }
        </style>
    </head>
    <body bgcolor="lightblue">
        <center><h1>🪜Quote Staircase🪜</h1></center>
        <div id="s1">Be Yourself; Everyone else is already taken.</div>
        <div id="s2">Be Happy for this Moment, This Moment is your Life.</div>
        <div id="s3">If you can Dream it, You can do it.</div>
        <div id="s4">Wherever you go, Go with all your Heart.</div>
        <div id="s5">Never regret anything that made you Smile.</div>
        <div id="s6">When there is Great Love, there are always Miracles!</div>
    </body>
</html>