<html>
<head>
    <title>About Me</title>
    <style>
        body {
    /* Typography Declarations */
    background-color: plum;
    color: #222222;
    font-size: 1em;
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
}

.content-footer,
.masthead-heading,
.masthead-intro {
  text-align: center;
}

.masthead {
  background-image: url('https://i.imgur.com/yGmrlyg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  border-top: solid 1em purple;
}

.masthead-intro {
    /* Layout Declarations */
    /* Typography Declarations */
    font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 2em;
}

.masthead-heading {
    /* Layout Declarations */
    color: purple;
    /* Typography Declarations */
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
    font-weight: bold;
    font-size: 6em;
    letter-spacing: -0.02em;
    text-transform: uppercase;
}

.introduction-section,
.location-section,
.questions-section {
    max-width: 45em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1px;
}

.introduction-section > p,
.location-section > p,
.questions-section,
.content-footer > p {
    /* Typography Declarations */
    font-weight: 300;
    letter-spacing: 0.05em;
}

.questions-section > h2 {
    font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 1.2em;
    font-weight: bold;
    /* Layout */
    margin: 2em 0 1em 0;
}


.content-footer,
.masthead-heading,
.masthead-intro {
  text-align: center;
}

.masthead {
  background-image: url('https://i.imgur.com/yGmrlyg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  border-top: solid 1em purple;
}

.masthead-intro {
  margin-bottom: 0.1em;
  font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 2em;
}

.masthead-heading {
  margin-top: -0.2em;
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: bold;
  font-size: 6em;
  letter-spacing: -0.02em;
  text-transform: uppercase;
}
.introduction > p,
.location > p,
.content-footer > p {
    font-weight: 300;
    letter-spacing: 0.05em;
}
h2 {
    font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 1.2em;
    font-weight: bold;
}

.introduction-section,
.location-section,
.questions-section {
    max-width: 45em;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
}
.content-footer {
  margin: 50px 0;
  padding: 20px 0;
  text-align: center;
  background-color: orchid;
  text-decoration: none;
}
.social > li {
  display: inline-block;
  margin: 0 5px;
}
.content-footer > p {
  color: black;
}
a {
    font-weight: bold;
    text-decoration: none;
    color: purple;
}
marquee{
    font-size: 20px;
}
  
@media only screen and (max-width: 500px) {
    .masthead {
        padding: 3em 0;
    }
    .masthead-heading {
        font-size: 3em;
    }
    .content-footer {
        padding: 2em 2.5em;
  }
}
    </style>
</head>
<body>
    <marquee>Welcome to My Portfolio😇</marquee>
    <header class='masthead'>
    <p class='masthead-intro'>Hello, I'm</p>
    <h1 class='masthead-heading'>Bhuvana!</h1>
  </header>
  <section class="introduction-section">
      <h1>Career Objective</h1>
    <p>Enthusiastic and Organized Entry-level Data Engineer passionate about
        implementing and launching new projects seeking a position to utilize my skills in the
        Industry that offers professional growth while being resourceful, innovative and flexible.
        Strong willingness to exhibit my proficiency in Analytical tools and Computing
        Methodologies in the Professional Environment.</p>
  </section>
  <section class="location-section">
      <h1>Where I'm From ?</h1>
      <p>I'm from Virudhunagar, TamilNadu. </p>
  </section>
  <section class="questions-section">
      <h1>More About Me</h1>
      <h2>What am I doing currently ?</h2>
      <p>I am currently pursuing my B.Tech in Artificial Intelligence and Data Science from Mepco Schlenk Engineering College, Sivakasi.</p>
      <h2>What are my hobbies ?</h2>
      <p><li>Listening Music</li>
      <li>Reading</li>
      <li>Volunteering</li>
      <li>Travelling</li></p>
      <h2>What are my Strengths and Weaknesses ?</h2>
      <p>My Strength is, I am Self-Motivated and an optimistic person.</p>
      <p>My Weakness is that I think a lot and a bit emotional sometimes. I see a situation from multiple perspectives and too detail-oriented.</p>
      <h2>What matters most in the life for me ?</h2>
      <p>My Family and the Experiences I gain in my life really matters the most.</p>
  </section>
  
  <footer class="content-footer">
      <p>Say Hi to me on these Social Networks:</p>
      <ul class="social">
          <li><a class="css-is-deranged" href="contact.html">Get in touch with Me...</a></li>
      </ul>
  </footer>
</body>
</html>