<!DOCTYPE html>
<html>
    <head>
        <title>Contact Me</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <style>
            a{
                text-decoration: none;
            }
            .fa {  
  padding: 10px;  
text-align: center;  
  margin: 5px 2px;  
  font-size: 30px;  
  width: 70px;  
}  
.fa-facebook {  
  background: #3B5998;  
  color: white;  
}  
.fa-twitter {  
  background: #55ACEE;  
  color: white;  
}  

.fa-linkedin {  
  background: #007bb5;  
  color: white;  
}  
.fa-instagram {  
  background: #125688;  
  color: white;  
}  

.fa-google {  
  background: #dd4b39;  
  color: white;  
}  
.fa-github {  
  background: white;  
  color: purple;  
}  
.fa-phone {  
  background: #007bb5;  
  color: white;  
} 


.b{
  background-color: plum;
  color: black;
}
ul,li{
        margin-left:200px;
        margin-top: 20px;
        font-size: 120%;
      }
        </style>
    </head>
    <body class="b">
           <center><h1><i class="glyphicon glyphicon-send"></i> Contact Me@ <i class="glyphicon glyphicon-send"></i></h1></center>
                <ul>
                <li><a href="mailto:bhuvana9902_ai@mepcoeng.ac.in" class="fa fa-google"></a>    bhuvana9902_ai@mepcoeng.ac.in</li>
                <li><a href="www.linkedin.com/in/bhuvana-ssk" class="fa fa-linkedin"></a>    bhuvana-ssk</li>
                <li><a href="https://www.kaggle.com/bhuvanasenthilkumar/account " class="fa fa-instagram"></a>   _bhuvana_ssk</li>
                <li><a href="https://twitter.com/Bhuvanassk?s=09" class="fa fa-twitter"></a>     Bhuvanassk</li>
                <li><a href="https://github.com/bhuvana-ssk" class="fa fa-github"></a>      bhuvana-ssk</li>
                <li><a href="tel:+916382989568" class="fa fa-phone"></a>      +91-6382989568</li>
                </ul>
    </body>
</html>