<!DOCTYPE html>
<html>
    <head>
        <style>
            /*body {
              background-image: linear-gradient(to right, white,darkblue);
              background-repeat: no-repeat;
              background-attachment: fixed;  
              background-size: cover;
            }*/
            body
            {
                background-color: #000000;
                color:plum;
                font-family: 'Brush Script MT', cursive;
            }
            a{
                text-decoration: none;
                color: plum;
                font-size: 35px;
                font-family: 'Brush Script MT', cursive;
            }
            #copyrights{
                font-size: 150%;
                margin-top: 120px;
            }
            </style>
    </head>
	<body>
        <center>
        <a href="Main_Frame.html" target="main">Home🏡</a><br>
        <a href="About_Me.html" target="main">About Me🧚🏻‍♀️</a><br>
		<a href="Education.html" target="main">Education📖</a><br>
		<br>
        <a href="resume.html" target="main">Resume📃</a><br>
		<a href="Interests.html" target="main">Areas of Interest🧩</a><br>
		<br>
		<a href="TechComp.html" target="main">Technical Competency👩🏻‍💻</a><br>
		<br>
		<a href="contact.html" target="main">Contact📧</a>
        <br>
        <p id="copyrights"><i>©️Designed by Bhuvana</i></p>
    </center>
	</body>
</html>